<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultadoActivity">

    <TextView
        android:id="@+id/tituloResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="37dp"
        android:text="Resultados"
        android:textColor="#F44336"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/listaResultado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listaResultado"
        android:layout_width="359dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="114dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="124dp"
        app:layout_constraintBottom_toTopOf="@+id/respuestaCorrecta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103" />

    <TextView
        android:id="@+id/tvPregunta"
        android:layout_width="239dp"
        android:layout_height="45dp"
        android:layout_marginBottom="24dp"
        android:text="¿Cuanto es 19 x 800?"
        android:textColor="#090505"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/respuestaUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listaResultado" />

    <TextView
        android:id="@+id/respuestaUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="221dp"
        android:text="respuesta usuario"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPregunta" />

    <TextView
        android:id="@+id/respuestaCorrecta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="186dp"
        android:text="respuesta correcta"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/respuestaUsuario"
        app:layout_constraintTop_toBottomOf="@+id/listaResultado" />

    <Button
        android:id="@+id/btnResetar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="104dp"
        android:hint="Volver a Empezar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>